.landing {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  button {
    width: 240px;

    :global(.p-button-label) {
      transform: translateX(-12px);
    }
  }
}