.title-bar {
  height: 40px;

  user-select: none;
  display: flex;
  justify-content: flex-end;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 9999;

  & > div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    &:hover {
      cursor: pointer;
      background: #eaeaea;
    }
  }

  .disabled {
    color: #888;

    &:hover {
      background: transparent !important;
    }
  }
}
