body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid #d0d0d0;

  #app {
    width: 100%;
    height: 100%;
  }
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.p-toast-message-content {
  white-space: pre-wrap;
}